# EnterpriseHomeAssignment

./: EnterpriseHomeAssignment.sln
DataAccess/: AirlineDbContext.cs  DataAccess.csproj  DesignTimeDbContextFactory.cs  IFlightService.cs
DataAccess/Repositories/: FlightDbRepository.cs  IFlightDBRepository.cs  ITicketDBRepository.cs  ITicketRepository.cs  TicketDBRepository.cs  TicketFileRepository.cs
Domain/: Domain.csproj  Flight.cs  FlightViewModel.cs  Seat.cs  Ticket.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: FlightController.cs  TicketsController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: Index.cshtml  Ticket.cshtml  Tickets.cshtml
Presentation/Views/Flight/: Details.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Tickets/: Book.cshtml  History.cshtml  Index.cshtml
